# Shortcall

./: .gitattributes  .gitignore  README.rdoc  pom.xml
shortcall-commons/: pom.xml
shortcall-dao/: pom.xml
shortcall-impl/: pom.xml
shortcall-rest/: pom.xml
shortcall-rest/src/main/webapp/: index.jsp
shortcall-rest/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
shortcall-rest/src/main/webapp/WEB-INF/view/: employeecontactpreference.jsp  sucess.jsp
shortcall-wb/: pom.xml
