<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.srm.shortcall</groupId>
		<artifactId>shortcall</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>shortcall-wb</artifactId>
	<name>Shortcall WB</name>
	<description>Shortcall Workbrain integration</description>

	<properties>
		<workbrain.version>1.0</workbrain.version>
	</properties>
	
	<dependencies>
		<dependency>
			<artifactId>shortcall-commons</artifactId>
			<groupId>com.srm.shortcall</groupId>
			<version>0.1</version>
		</dependency>
	</dependencies>
</project>